# itripbackend

./: .gitignore  pom.xml
itrip-auth/: pom.xml
itrip-auth/src/main/java/cn/itrip/auth/controller/: LoginController.java  SwaggerConfig.java  TokenController.java  UserController.java
itrip-auth/src/main/java/cn/itrip/auth/serivice/: MailService.java  MailServiceImpl.java  SmsService.java  SmsServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
itrip-auth/src/main/java/cn/itrip/auth/service/: MailService.java  MailServiceImpl.java  SmsService.java  SmsServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
itrip-auth/src/main/resources/: applicationContext.xml  database.properties  spring-mail.xml  springmvc-servlet.xml
itrip-auth/src/main/webapp/WEB-INF/: web.xml
itrip-auth/src/test/java/: test.java
itrip-beans/: pom.xml
itrip-beans/src/main/java/cn/itrip/beans/vo/userinfo/: ItripUserVO.java
itrip-biz/: pom.xml
itrip-biz/src/main/java/cn/itrip/: Constant.java  StreamTool.java
itrip-biz/src/main/java/cn/itrip/controller/: HotelController.java  HotelOrderController.java  HotelRoomController.java  SwaggerConfig.java  SystemCommentController.java  TimeController.java  UserInfoController.java
itrip-biz/src/main/java/cn/itrip/service/areadic/: AreaDicService.java  AreaDicServiceImpl.java  ItripAreaDicServiceImpl.java
itrip-biz/src/main/java/cn/itrip/service/comment/: ItripCommentServiceImpl.java
itrip-biz/src/main/java/cn/itrip/service/hotel/: ItripHotelServiceImpl.java
itrip-biz/src/main/java/cn/itrip/service/hotelextendproperty/: ItripHotelExtendPropertyServiceImpl.java
itrip-biz/src/main/java/cn/itrip/service/hotelfeature/: HotelFeatureService.java  HotelFeatureServiceImpl.java  ItripHotelFeatureServiceImpl.java
itrip-biz/src/main/java/cn/itrip/service/hotelimg/: HotelImgService.java  HotelImgServiceImpl.java
itrip-biz/src/main/java/cn/itrip/service/hotelorder/: ItripHotelOrderService.java  ItripHotelOrderServiceImpl.java
itrip-biz/src/main/java/cn/itrip/service/hotelpolicy/: HotelPolicyService.java  HotelPolicyServiceImpl.java
itrip-biz/src/main/java/cn/itrip/service/hotelroom/: ItripHotelRoomServiceImpl.java
itrip-biz/src/main/java/cn/itrip/service/hoteltempstore/: ItripHotelTempStoreServiceImpl.java
itrip-biz/src/main/java/cn/itrip/service/hoteltradingarea/: ItripHotelTradingAreaServiceImpl.java
itrip-biz/src/main/java/cn/itrip/service/image/: ItripImageServiceImpl.java
itrip-biz/src/main/java/cn/itrip/service/labeldic/: ItripLabelDicServiceImpl.java
itrip-biz/src/main/java/cn/itrip/service/orderlinkuser/: ItripOrderLinkUserServiceImpl.java
itrip-biz/src/main/java/cn/itrip/service/productstore/: ItripProductStoreServiceImpl.java
itrip-biz/src/main/java/cn/itrip/service/searchfacilities/: HotelFacilitiesService.java  HotelFacilitiesServiceImpl.java
itrip-biz/src/main/java/cn/itrip/service/tradeends/: ItripTradeEndsServiceImpl.java
itrip-biz/src/main/java/cn/itrip/service/user/: ItripUserServiceImpl.java
itrip-biz/src/main/java/cn/itrip/service/userlinkuser/: ItripUserLinkUserServiceImpl.java
itrip-biz/src/main/java/cn/itrip/service/videodesc/: VideoDescService.java  VideoDescServiceImpl.java
itrip-biz/src/main/resources/: applicationContext.xml  database.properties  spring-redis.xml  springmvc-servlet.xml  systemConfig.properties
itrip-biz/src/main/webapp/WEB-INF/: web.xml
itrip-biz/src/test/java/: test.java
itrip-dao/: pom.xml
itrip-dao/src/main/java/cn/itrip/dao/areadic/: ItripAreaDicMapper.java
itrip-dao/src/main/java/cn/itrip/dao/hotel/: ItripHotelMapper.xml
itrip-dao/src/main/java/cn/itrip/dao/hotelorder/: ItripHotelOrderMapper.java
itrip-dao/src/main/java/cn/itrip/dao/hoteltempstore/: ItripHotelTempStoreMapper.java  ItripHotelTempStoreMapper.xml
itrip-dao/src/main/java/cn/itrip/dao/user/: ItripUserMapper.java  ItripUserMapper.xml
itrip-search/: pom.xml
itrip-search/src/main/java/cn/itrip/search/controller/: SearchController.java  SwaggerConfig.java
itrip-search/src/main/java/cn/itrip/search/dao/: BaseQuery.java
itrip-search/src/main/java/cn/itrip/search/pojo/: Hotel.java
itrip-search/src/main/resources/: applicationContext.xml  database.properties  log4j.properties  springmvc-servlet.xml
itrip-search/src/main/webapp/WEB-INF/: web.xml
itrip-search/src/test/java/: TestSolr.java
itrip-trade/: pom.xml
itrip-util/: pom.xml
itrip-util/src/main/java/cn/itrip/common/: EmptyUtils.java  ErrorCode.java  HtmlEncode.java  MD5.java  RedisUtil.java  SMSUtil.java  ValidationToken.java
